@charset: utf-8;
/* css rest */
header, section, footer{
	display: block;
}
ul{
	list-style-type: none;
}
*{
	margin: 0;
	padding: 0;
}

@bgcolor: #eee;
body{
	background-color: @bgcolor;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* todo */
@appcolor: #fff;
@shadowcolor: rgba(0, 0, 0, 0.2);
@appPadding: 20px;
@appBorderRadius: 0 0 5px 5px;
#todoapp{
	width: 600px;
	margin: 0 auto;
	padding: @appPadding 0 0;
	box-shadow: 0 2px 6px 0 @shadowcolor;
	border-radius: @appBorderRadius;
	background-color: @appcolor;
	header{
		padding: 0 @appPadding;
		h1{
			padding: 0 0 10px;
			font-size: 36px;
			text-align: center;
		}
		input{
			width: 100%;
			box-sizing: border-box;
			padding: 4px;
			border: 1px solid #999;
			box-shadow: 0 1px 3px 0 @shadowcolor inset;
			font-size: 24px;
			line-height: 1.4em;
		}
	}
	.todo{
		padding: 10px 20px 10px 0;
		// font-size: 24px;
	}
	section{
		padding: 0 @appPadding;
	}
	.todo-list{
		font-size: 24px;
		li{
			&:not(:last-child){
				border-bottom: 1px solid #ccc;
			}
		}
		.view{
			position: relative;
			&:hover{
				.destroy{
					display: block;
				}
			}
		}
		.edit{
			display: none;
		}
	}
	.done{
		color: #777;
		text-decoration: line-through;
	}
	.editing{
		.edit{
			display: block;
			width: 100%;
			// box-sizing: border-box;
			padding: 3px 0 5px 18px;
			box-shadow: 0 1px 3px 0 @shadowcolor inset;
			font-size: 24px;
		}
		.view{
			display: none;
		}
	}
	.destroy{
		display: none;
		position: absolute;
		top: 4px;
		right: 5px;
		width: 20px;
		height: 20px;
		background: url(../destroy.png) no-repeat scroll 0 0;
		cursor: pointer;
	}
	footer{
		padding: 0 @appPadding;
		border-top: 1px solid #ededed;
		border-radius: @appBorderRadius;
		color: #555;
		line-height: 37px;
		background-color: #f4fce8;
		button{
			float: right;
			margin-bottom: 8px;
		    margin-top: 8px;
		    padding: 0 10px 1px;
			border-width: 0;
			border-radius: 12px;
			box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
			font-size: 11px;
		    line-height: 20px;
		    color: #555555;
		    text-decoration: none;
			background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
		    cursor: pointer;
		}
	}
}